<!doctype html>
<html>
<head>
    <title>Albums</title>
    <script src="src/index.js"></script>
</head>
<body>
<script src="./src/index.js"></script>

<div id="left" style="float: left">
    Albums
    <ul>
        <li><h1>Album</h1></li>
        <li><h1>Album</h1></li>
        <li><h1>Album</h1></li>
        <li><h1>Album</h1></li>
        <li><h1>Album</h1></li>
        <li><h1>Album</h1></li>
    </ul>
</div>
<div id="right" style="float: right">
    Photos
    <ul>
        <li><img src="#"></li>
        <li><img src="#"></li>
        <li><img src="#"></li>
        <li><img src="#"></li>
        <li><img src="#"></li>
        <li><img src="#"></li>
    </ul>
</div>
</body>
</html>